<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>QQHADA.com is mohorojo's site</title>
    <style>
    svg .shapes > * {
        opacity: 0;
        /* 애니메이션 지속시간 */
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        /* 애니메이션 반복여부 */
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        /* animation-timing-funciton 새로운 속성 step을 이용한 셀 애니메이션 효과 */
        -webkit-animation-timing-function: steps(1);
        animation-timing-function: steps(1);
    }
    /* 총 3개의 이미지를 투명도(opacity)를 0에서 1로 step 형태의 애니메이션 구현 */
    @-webkit-keyframes shapes-1 {
        0% {
            opacity: 1;
        }
        33.33333% {
            opacity: 0;
        }
    }
    @keyframes shapes-1 {
        0% {
            opacity: 1;
        }
        33.33333% {
            opacity: 0;
        }
    }
    svg .shapes > :nth-child(1) {
        -webkit-animation-name: shapes-1;
        animation-name: shapes-1;
    }
    @-webkit-keyframes shapes-2 {
        33.33333% {
            opacity: 1;
        }
        66.66667% {
            opacity: 0;
        }
    }
    @keyframes shapes-2 {
        33.33333% {
            opacity: 1;
        }
        66.66667% {
            opacity: 0;
        }
    }
    svg .shapes > :nth-child(2) {
        -webkit-animation-name: shapes-2;
        animation-name: shapes-2;
    }
    @-webkit-keyframes shapes-3 {
        66.66667% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes shapes-3 {
        66.66667% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    svg .shapes > :nth-child(3) {
        -webkit-animation-name: shapes-3;
        animation-name: shapes-3;
    }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 330">
        <g id="layer1" transform="translate(-1529.1268,190.63782)">
            <g id="g4141" class="shapes">
                <!-- shapes-1 애니메이션 적용 -->
                <rect id="rect4135" style="stroke-linejoin:miter;stroke-dashoffset:0;stroke:#000000;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-width:10;fill:none;" height="320" width="320" y="-185.64" x="1534.1" />
                <!-- shapes-2 애니메이션 적용 -->
                <path id="path4137" style="stroke-linejoin:miter;stroke-dashoffset:0;stroke:#000000;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-width:13.53987217;fill:none;" d="M960,412.36,856.37,300.93,714.51,350.25,788.47,217.26,697.72,97.582,847.06,126.82,932.84,3.536,951.17,154.6l143.76,43.479-138.01,64.121z" transform="matrix(0.71665538,-0.17853596,0.17853596,0.71665538,1025.376,-5.6960215)" />
                <!-- shapes-3 애니메이션 적용 -->
                <path id="path4139" style="stroke-linejoin:miter;stroke-dashoffset:0;stroke:#000000;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-width:10;fill:none;" d="m480,372.36a160,160,0,1,1,-320,0,160,160,0,1,1,320,0z" transform="translate(1374.1268,-398)" />
            </g>
        </g>
    </svg>
</body>
</html>
