panic(cpu 0 caller 0xffffff7f96f523c5): "UPSB(MacBookPro14,3): thunderbolt power on failed 0xffffffff\n"@/AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/IOPCIFamily/IOPCIFamily-370.141.1/IOPCIBridge.cpp:1398
Backtrace (CPU 0), Frame : Return Address
0xffffff9219083a60 : 0xffffff801651961d 
0xffffff9219083ab0 : 0xffffff8016653ac5 
0xffffff9219083af0 : 0xffffff801664564e 
0xffffff9219083b40 : 0xffffff80164bfa40 
0xffffff9219083b60 : 0xffffff8016518ce7 
0xffffff9219083c60 : 0xffffff80165190d7 
0xffffff9219083cb0 : 0xffffff8016cc00bc 
0xffffff9219083d20 : 0xffffff7f96f523c5 
0xffffff9219083d40 : 0xffffff7f96f39fab 
0xffffff9219083da0 : 0xffffff7f96f3a4ea 
0xffffff9219083dc0 : 0xffffff7f96f386d2 
0xffffff9219083e10 : 0xffffff7f96f43023 
0xffffff9219083e30 : 0xffffff8016c11de4 
0xffffff9219083ea0 : 0xffffff8016c11bea 
0xffffff9219083ec0 : 0xffffff801655b5e5 
0xffffff9219083f40 : 0xffffff801655b111 
0xffffff9219083fa0 : 0xffffff80164bf13e 
      Kernel Extensions in backtrace:
         com.apple.iokit.IOPCIFamily(2.9)[0F12857B-4B0E-3060-9519-2B65B17CC60C]@0xffffff7f96f31000->0xffffff7f96f69fff

BSD process name corresponding to current thread: kernel_task

Mac OS version:
19H114

Kernel version:
Darwin Kernel Version 19.6.0: Tue Nov 10 00:10:30 PST 2020; root:xnu-6153.141.10~1/RELEASE_X86_64
Kernel UUID: A477D537-F87E-3978-8D7F-A84B7C02E62E
Kernel slide:     0x0000000016200000
Kernel text base: 0xffffff8016400000
__HIB  text base: 0xffffff8016300000
System model name: MacBookPro14,3 (Mac-551B86E5744E2388)
System shutdown begun: NO
Panic diags file available: YES (0x0)

System uptime in nanoseconds: 977285002841
last loaded kext at 949583001408: >usb.cdc.acm	5.0.0 (addr 0xffffff7f99ff8000, size 36864)
loaded kexts:
org.virtualbox.kext.VBoxNetAdp	5.2.18
com.cisco.kext.acsock	4.9.40
org.virtualbox.kext.VBoxNetFlt	5.2.18
org.virtualbox.kext.VBoxUSB	5.2.18
com.fireeye.agent	32.6.0
org.virtualbox.kext.VBoxDrv	5.2.18
com.Bitdefender.iokit.av	3.0.2
>AudioAUUC	1.70
@fileutil	20.036.15
>!AHIDALSService	1
>!APlatformEnabler	2.7.0d0
>AGPM	111.4.4
>X86PlatformShim	1.0.0
@filesystems.autofs	3.0
>!AUpstreamUserClient	3.6.8
@kext.AMDFramebuffer	3.1.0
@kext.AMDRadeonServiceManager	3.1.0
@kext.AMDRadeonX4000	3.1.0
>!AGraphicsDevicePolicy	5.2.7
@AGDCPluginDisplayMetrics	5.2.7
>!AHDAHardwareConfigDriver	283.15
>!AHDA	283.15
>!AHV	1
|IOUserEthernet	1.0.1
|IO!BSerialManager	7.0.6f8
>pmtelemetry	1
@Dont_Steal_Mac_OS_X	7.0.0
@kext.AMD9500!C	3.1.0
>!A!IKBLGraphics	14.0.7
>AGDCBacklightControl	5.2.7
>!AEmbeddedOSSupportHost	1
>!A!ISlowAdaptiveClocking	4.0.0
>eficheck	1
>!A!IPCHPMC	2.0.1
>!ABacklight	180.3
>ACPI_SMC_PlatformPlugin	1.0.0
>!AGFXHDA	100.1.429
>!AFIVRDriver	4.1.0
>!AMuxControl	5.2.7
>SMCMotionSensor	3.0.4d1
>!A!IKBLGraphicsFramebuffer	14.0.7
>!AMCCSControl	1.14
>!AThunderboltIP	3.1.4
>!AFileSystemDriver	3.0.1
>!AVirtIO	1.0
@filesystems.hfs.kext	522.100.5
@!AFSCompression.!AFSCompressionTypeDataless	1.0.0d1
@BootCache	40
@!AFSCompression.!AFSCompressionTypeZlib	1.0.0
>!ATopCaseHIDEventDriver	3430.1
>AirPort.BrcmNIC	1400.1.1
@filesystems.apfs	1412.141.1
@private.KextAudit	1.0
>!ASmartBatteryManager	161.0.0
>!AACPIButtons	6.1
>!ARTC	2.0
>!ASMBIOS	2.1
>!AACPIEC	6.1
>!AAPIC	1.7
$!AImage4	1
@nke.applicationfirewall	303
$TMSafetyNet	8
@!ASystemPolicy	2.0.0
|EndpointSecurity	1
>usb.cdc.acm	5.0.0
>usb.serial	6.0.0
>usb.IOUSBHostHIDDevice	1.2
|IOUSBUserClient	900.4.2
@kext.triggers	1.0
@kext.AMDRadeonX4100HWLibs	1.0
@kext.AMDRadeonX4000HWServices	3.1.0
|IOAVB!F	850.1
>DspFuncLib	283.15
@kext.OSvKernDSPLib	529
@!AGPUWrangler	5.2.7
|IO!BHost!CUARTTransport	7.0.6f8
|IO!BHost!CTransport	7.0.6f8
|IOSlowAdaptiveClocking!F	1.0.0
@kext.AMDSupport	3.1.0
>!ASMBusPCI	1.0.14d1
>!A!ILpssUARTv1	3.0.60
>!A!ILpssUARTCommon	3.0.60
>!AOnboardSerial	1.0
>!ABacklightExpert	1.1.0
>IOPlatformPluginLegacy	1.0.0
@plugin.IOgPTPPlugin	840.3
|IOEthernetAVB!C	1.1.0
|IONDRVSupport	576.1
>!AHDA!C	283.15
|IOHDA!F	283.15
>!AGraphicsControl	5.2.7
>X86PlatformPlugin	1.0.0
>IOPlatformPlugin!F	6.0.0d8
@!AGraphicsDeviceControl	5.2.7
|IOAccelerator!F2	438.7.3
>!ASMBus!C	1.0.18d1
|IOGraphics!F	576.1
>!AThunderboltEDMSink	4.2.3
>!AThunderboltDPOutAdapter	6.2.6
>usb.cdc.ecm	5.0.0
>usb.cdc.ncm	5.0.0
>!UAudio	323.4
>usb.!UiBridge	1.0
>usb.cdc	5.0.0
>usb.networking	5.0.0
>usb.!UHostCompositeDevice	1.2
|IOAudio!F	300.2
@vecLib.kext	1.2.0
|IOSerial!F	11
|IOSurface	269.11
@filesystems.hfs.encodings.kext	1
>!AActuatorDriver	3440.1
>!AHIDKeyboard	209
>!AHS!BDriver	3430.1
>IO!BHIDDriver	7.0.6f8
|IO!B!F	7.0.6f8
|IO!BPacketLogger	7.0.6f8
>!AMultitouchDriver	3440.1
>!AInputDeviceSupport	3440.8
>!AHSSPIHIDDriver	59
>!AHSSPISupport	59
|IO80211!F	1200.12.2b1
>mDNSOffloadUserClient	1.0.1b8
>corecapture	1.0.4
|IOSkywalk!F	1
>!A!ILpssSpi!C	3.0.60
>!AThunderboltDPInAdapter	6.2.6
>!AThunderboltDPAdapter!F	6.2.6
>!AThunderboltPCIDownAdapter	2.5.4
>!AXsanScheme	3
|IONVMe!F	2.1.0
>!AThunderboltNHI	5.8.6
>!AHPM	3.4.4
|IOThunderbolt!F	7.6.1
>!A!ILpssI2C!C	3.0.60
>!A!ILpssDmac	3.0.60
>!A!ILpssGspi	3.0.60
>!A!ILpssI2C	3.0.60
>usb.!UXHCIPCI	1.2
>usb.!UXHCI	1.2
>usb.!UHostPacketFilter	1.0
|IOUSB!F	900.4.2
>!AEFINVRAM	2.1
>!AEFIRuntime	2.1
|IOSMBus!F	1.1
|IOHID!F	2.0.0
$quarantine	4
$sandbox	300.0
@kext.!AMatch	1.0.0d1
>DiskImages	493.0.0
>!AFDEKeyStore	28.30
>!AEffaceable!S	1.0
>!ASSE	1.0
>!AKeyStore	2
>!UTDM	489.120.1
|IOSCSIBlockCommandsDevice	422.120.3
>!ACredentialManager	1.0
>KernelRelayHost	1
>!ASEPManager	1.0.1
>IOSlaveProcessor	1
|IOUSBMass!SDriver	157.140.1
|IOSCSIArchitectureModel!F	422.120.3
|IO!S!F	2.1
|IOUSBHost!F	1.2
>!UHostMergeProperties	1.2
>usb.!UCommon	1.0
>!ABusPower!C	1.0
|CoreAnalytics!F	1
>!AMobileFileIntegrity	1.0.5
@kext.CoreTrust	1
|IOTimeSync!F	840.3
|IONetworking!F	3.4
|IOReport!F	47
>!AACPIPlatform	6.1
>!ASMC	3.1.9
>watchdog	1
|IOPCI!F	2.9
|IOACPI!F	1.4
@kec.pthread	1
@kec.corecrypto	1.0
@kec.Libm	1

